{
  "name": "mdwsn",
  "version": "1.0.0",
  "description": "Personal Website of Martin Dawson",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxdws/mdwsn.git"
  },
  "author": "Martin Dawson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mxdws/mdwsn/issues"
  },
  "homepage": "https://github.com/mxdws/mdwsn#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "eleventy": "^1.0.6"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-rss": "^1.0.9"
  }
}
